<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="118c4df7e73f45328afffbc762979fa2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SMAUGModel.Arda" Width="2" PointX="12" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMAUGModel.Item" Width="2.125" PointX="6.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SMAUGModel.Person" Width="2" PointX="6.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SMAUGModel.Publication" Width="1.875" PointX="1.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMAUGModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SMAUGModel.Development" ManuallyRouted="true" >
          <ConnectorPoint PointX="12.89430969298726" PointY="8.7590950520833335" />
          <ConnectorPoint PointX="12.89430969298726" PointY="11.95045068628572" />
          <ConnectorPoint PointX="2.3129344056741745" PointY="11.95045068628572" />
          <ConnectorPoint PointX="2.3129344056741745" PointY="8.75909505208333" />
        </AssociationConnector>
        <AssociationConnector Association="SMAUGModel.Inspiration" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.75" PointY="7.9604968167172565" />
          <ConnectorPoint PointX="3.375" PointY="7.9599908849502325" />
        </AssociationConnector>
        <AssociationConnector Association="SMAUGModel.Interpretation" ManuallyRouted="false" />
        <AssociationConnector Association="SMAUGModel.Making" ManuallyRouted="false" />
        <AssociationConnector Association="SMAUGModel.Reference" ManuallyRouted="true" >
          <ConnectorPoint PointX="12" PointY="8.0503420472290461" />
          <ConnectorPoint PointX="8.875" PointY="8.0466443672529557" />
        </AssociationConnector>
        <AssociationConnector Association="SMAUGModel.Subcreation" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.875" PointY="3.4300577823284417" />
          <ConnectorPoint PointX="1.7995762053403051" PointY="3.4300577823284417" />
          <ConnectorPoint PointX="1.7995762053403051" PointY="5.625" />
        </AssociationConnector>
        <AssociationConnector Association="SMAUGModel.Adaptation" />
        <AssociationConnector Association="SMAUGModel.Invention" />
        <AssociationConnector Association="SMAUGModel.Existence" ManuallyRouted="true" >
          <ConnectorPoint PointX="12.495006700297306" PointY="8.951396484375" />
          <ConnectorPoint PointX="12.495006700297306" PointY="11.344399245189489" />
          <ConnectorPoint PointX="2.7935168972677777" PointY="11.344399245189489" />
          <ConnectorPoint PointX="2.7935168972677777" PointY="8.951396484375" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>