<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a00da553adc44931b7854dbebb4b5fab" Name="Diagram1">
        <EntityTypeShape EntityType="SMAUGModel.Arda" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMAUGModel.Item" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMAUGModel.Person" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SMAUGModel.Publication" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SMAUGModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SMAUGModel.FK_Publication_Person" ManuallyRouted="false" />
        <AssociationConnector Association="SMAUGModel.Adaptation" ManuallyRouted="false" />
        <AssociationConnector Association="SMAUGModel.Development" ManuallyRouted="false" />
        <AssociationConnector Association="SMAUGModel.Existence" ManuallyRouted="false" />
        <AssociationConnector Association="SMAUGModel.Inspiration" ManuallyRouted="false" />
        <AssociationConnector Association="SMAUGModel.Interpretation" ManuallyRouted="false" />
        <AssociationConnector Association="SMAUGModel.Invention" ManuallyRouted="false" />
        <AssociationConnector Association="SMAUGModel.Making" ManuallyRouted="false" />
        <AssociationConnector Association="SMAUGModel.Reference" ManuallyRouted="false" />
        <AssociationConnector Association="SMAUGModel.Subcreation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>